cleanrobot/MainWindow.xaml

<Window x:Class="cleanrobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        xmlns:local="clr-namespace:cleanrobot"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>

        <Grid x:Name="grid1"   HorizontalAlignment="Left" Height="235" Margin="60,60,0,0"  Width="404"/>

        <Grid VerticalAlignment="Top" Height="50">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="rd1" Grid.Column="0" Grid.Row="0" >set block</RadioButton>
            <RadioButton x:Name="rd2" IsChecked="true" Grid.Column="1" Grid.Row="0">set robot position</RadioButton>
            <Button x:Name="clean" Grid.Column="2" Grid.Row="0" Width="160" Click="CleanClick">Clean room</Button>
            <Button x:Name="resetroom" Grid.Column="3" Grid.Row="0" Width="160" Click="ResetClick">Reset room</Button>

            <TextBlock x:Name="movetimes" Grid.Column="0" Grid.Row="1">movetimes</TextBlock>
            <TextBlock x:Name="lefttimes" Grid.Column="1" Grid.Row="1">lefttimes</TextBlock>
            <TextBlock x:Name="righttimes" Grid.Column="2" Grid.Row="1">righttimes</TextBlock>
            <TextBlock x:Name="cleantimes" Grid.Column="3" Grid.Row="1">cleantimes</TextBlock>
        </Grid>
    </Grid>
</Window>
